WAX_ADDRESS=INSERT_WAX_ADDRESS
WAX_PRIVATE_KEY=INSERT_WAX_PRIVATE_KEY_HERE
CONFIG_ENABLE_RECHARGE_CASTLE = true
CONFIG_ENABLE_RECHARGE_ROYALBARON = true
CONFIG_ENABLE_RECHARGE_LUMBERJACK = false
CONFIG_ENABLE_RECHARGE_CARPENTER = false
CONFIG_ENABLE_LAND_AUTO_CRAFT = false
CONFIG_ENABLE_RECHARGE_MINER = false

#Timers for assets are on 24 hour cycles
#but the loop should be run at least a couple times per day for assets
#that are staggered over different times
CONFIG_LOOP_TIME_IN_MINUTES = 5